<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=u, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }

        ul{
            display: flex;
            padding: 0;
            height: 200px;
            list-style-type: none;
            border: 5px solid red;

            /* row(기본값), row-reverse, column, column-reverse */
            flex-direction: row;
            /* nowrap(기본값), wrap,  */
            flex-wrap: nowrap ;
            /* flex-start(기본값), flex-end, center, space-around, space-between, space-evenly */
            justify-content: flex-start;
            /* flex-wrap이 nowrap(기본값)일 때의 교차축 배치 방법 */
            /* stretch(기본값), flex-start, flex-end, center */
            align-items: stretch;
            /* flex-wrap이 wrap일 때의 교차축 배치 방법, justify-content의 교차축 버전 */
            /* flex-start(기본값), flex-end, center, space-around, space-between, space-evenly */
            align-content: flex-start;
        }
        li:nth-child(3){
            /* align-items와 같은 속성을 가짐 */
            /* stretch(기본값), flex-start, flex-end, center */
            align-self: stretch;
        }
    </style>

</head>
<body>
    <ul>
        <li>거북이</li>
        <li>호랑이</li>
        <li>다람쥐</li>
        <li>청설모</li>
        <li>고라니</li>
    </ul>
</body>
</html>