<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* for style */
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            padding: 0;
            list-style-type: none;
            border: 5px solid teal;
        }
        li{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: yellow;
            border: 5px solid tomato;
            border-radius: 8px;
        }

        /* grid */
        .container{
            display: grid;
            height: 500px;

            /* # grid-template-columns : 열 트랙 내 아이템 크기, 수치 개수만큼 열의 개수가 정해짐 */
            /* none(기본값), 수치 등 */
            /* cf. fr (프렉션) : 사용할 수 있는 공간을 비율로 나누어서 사용 */
            /* grid-template-columns: 100px 1fr 2fr; */

            /* # grid-template-rows : 행 트랙 내 아이템 크기 */
            /* none(기본값), 수치 등 */
            /* grid-template-rows: 200px 1fr 1fr 1fr 1fr; */

            /* # gap(grid-gap) : 아이템 사이의 간격 */
            /* ## row-gap, column-gap으로 각각 설정 가능 */
            /* normal(기본값), 수치 */
            /* gap: 20px 10px; */
            /* gap: 10px; */

            /* # 트랙 관련 함수 */
            /* ## repeat() */
            /* ## minmax() : 아이템의 최소 길이와 최대 길이를 한 번에 지정 */
            /* grid-template-columns: repeat(2, minmax(100px, auto)); */
            /* grid-template-rows: repeat(3, 100px); */
            /* ### auto-fill : 키워드로 최소 길이의 합보다 너비가 크면 빈공간을 남김 */
            /* ### auto-fit : 키워드로 컨테이너를 자동으로 채워줌 */
            /* grid-template-columns: repeat(auto-fit, minmax(100px, auto)); */

        }
        li:nth-child(1){
            /* # grid-column, grid-row : 그리드 컨테이너의 줄 번호를 이용해 아이템 배치 */
            /* grid-row: 1 / 2; */
            /* grid-column: 1 / 3; */
            
            /* ## grid-row = grid-row-start + grid-row-end 로 이루어진 단축 속성, column 마찬가지 */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3; */

            /* 위 코드 테스트 시 전체 li에 추가 */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: repeat(2, 1fr); */
        }
    </style>
</head>
<body>
    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
    </ul>
</body>
</html>